user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"'
                    ' Proxy: "$proxy_host" "$upstream_addr"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  gzip on;
  gzip_vary on;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types text/plain text/css text/javascript application/javascript application/json application/xml image/svg+xml;
  gzip_disable "msie6";
  gzip_comp_level 6;

  server {
    listen 80;
    server_name _;

    resolver 127.0.0.11 valid=30s;

    location /api/ {
      set $upstream dgre-api:8001;
      proxy_pass http://$upstream;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port $server_port;
    }

    location /tileserv/ {
      set $upstream dgre-pg-tileserv:7800;
      rewrite    /tileserv/(.*) /$1 break;
      proxy_pass http://$upstream;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port $server_port;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}